<!DOCTYPE html>
<html>

<body>

    <h1>Test Heading</h1>

    <p>Test <a href="https://www.rust-lang.org/">paragraph</a> for it’s testing.</p>

    <nav class="mzp-c-footer-primary">
        <div class="mzp-c-footer-primary-logo">
            <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
        </div>
        <div class="mzp-c-footer-sections">
            <section class="mzp-c-footer-section">
                <h5 class="mzp-c-footer-heading">
                    Company
                </h5>
                <ul class="mzp-c-footer-list">
                    <li><a href="/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li>
                    <li><a href="https://blog.mozilla.org/press/" data-link-type="footer"
                            data-link-name="Press Center">Press Center</a>
                    <li><a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=company"
                            data-link-type="footer" data-link-name="Careers">Careers</a>
                </ul>
            </section>
            <section class="mzp-c-footer-section">
                <h5 class="mzp-c-footer-heading">
                    Developers
                </h5>
                <ul class="mzp-c-footer-list">
                    <li><a href="/en-US/firefox/channel/desktop/" data-link-type="footer"
                            data-link-name="Test New Features">Test New Features</a></li>
                    <li><a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=developers"
                            data-link-type="footer" data-link-name="MDN Web Docs">MDN Web Docs</a></li>
                    <li><a href="https://developer.mozilla.org/docs/Tools/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=developers"
                            data-link-type="footer" data-link-name="Tools">Tools</a></li>
                </ul>
            </section>
            <section class="mzp-c-footer-section">
                <h5 class="mzp-c-footer-heading">
                    Resources
                </h5>
                <ul class="mzp-c-footer-list">
                    <li><a href="/en-US/privacy/" data-link-type="footer" data-link-name="Privacy">Privacy</a></li>
                    <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact</a></li>
                </ul>
            </section>
            <section class="mzp-c-footer-section">
                <h5 class="mzp-c-footer-heading">
                    Product Help
                </h5>
                <ul class="mzp-c-footer-list">
                    <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer&utm_content=help"
                            data-link-type="footer" data-link-name="Support">Support</a></li>
                    <li><a href="https://bugzilla.mozilla.org/" data-link-type="footer" data-link-name="File a Bug">File
                            a Bug</a></li>
                </ul>
            </section>
        </div>
    </nav>


</body>

</html>